log:
  # The directory to save the log files
  dir: "logs"
  
  # Log level could be "DEBUG", "INFO", "WARNING", "ERROR"
  level: "INFO"

ethereum:
  # The private key of the wallet
  # Must be filled if headless mode is enabled
  # If headless mode is not enabled,
  # the private key can also be filled using the WebUI.
  privkey: ""
  
  # The JSON RPC endpoint of the Blockchain node
  # Here we use the private chain for the Hydrogen Network
  provider: "https://json-rpc.crynux.evm.ra.blumbus.noisnemyd.xyz/"

  # The Blockchain params
  # Leave it as is for the private chain used in the Hydrogen Network
  gas_price: 10
  gas: 5000000

  # The deployed addresses of the smart contracts
  contract:
    node: "0x662d296cae3f1Be2ed5803227dAd6435f1ffC438"
    task: "0x07E149A0e372C2F54Df6358d021d700703D222D1"
    qos: "0x95E7e7Ed5463Ff482f61585605a0ff278e0E1FFb"
    task_queue: "0xeD4cbf24978AD18d73ee6190e361E71095E857A7"
    netstats: "0xC2c060f8C46640394E0937D75Ea977207E6df130"

# The database used to store the local state data
# The data will not be large. A sqlite file is more than enough
# There is no need to mount this file to the host machine to persist it
db:
  # The database dirver, can only be sqlite now
  driver: sqlite
  # The sqlite database file
  filename: db/server.db

# The URL of the Relay
relay_url: "https://dy.relay.crynux.ai"

# The URL of the faucet
faucet_url: "https://faucet.crynux.ai"

# The directory that stores the distribution files of the WebUI
web_dist: dist

# The resource dir for icons etc.
resource_dir: res

task_config:
  # The directory to store the temp images for a task.
  output_dir: "data/results"
  
  # The directory to cache the huggingface model files
  hf_cache_dir: "data/huggingface"
  
  # The directory to cache the external model files
  # Such as the LoRA models from Civitai
  external_cache_dir: "data/external"
 
  # The directory that stores the source code of the task execution engine
  script_dir: "worker"

  # Models that will be preloaded before any task execution
  # Other models specified by the task
  # will be downloaded during the task execution
  preloaded_models:
    sd_base:
      - id: "runwayml/stable-diffusion-v1-5"
      - id: "emilianJR/chilloutmix_NiPrunedFp32Fix"
        variant: null
      - id: "stabilityai/stable-diffusion-xl-base-1.0"
    gpt_base:
      - id: "gpt2"
      - id: "tiiuae/falcon-7b-instruct"
    controlnet:
      - id: "lllyasviel/control_v11p_sd15_openpose"
      - id: "thibaud/controlnet-openpose-sdxl-1.0"
    vae: []
    
  # The proxy server used when downloading models.
  proxy:
    host: ""
    port: 33210

  # URL of repository stores patch files of crynux worker
  worker_patch_url: https://raw.githubusercontent.com/crynux-ai/crynux-worker/main

# If the node dies right after submitting the commitments,
# and before disclosing the result on-chain. 
# And if the data is corrupted inside the container,
# which prevents the node from starting again.
# The result from the previous task execution must be fetched from
# the logs of the dead container and filled here.
# So the node could continue with the unfinished task correctly.
last_result: ""