log:
  # The directory to save the log files
  dir: "logs"

  # Log level could be "DEBUG", "INFO", "WARNING", "ERROR"
  level: "INFO"

ethereum:
  # The JSON RPC endpoint of the Blockchain node
  # Here we use the private chain for the Hydrogen Network
  provider: "https://json-rpc.testnet.crynux.ai"

  # The Blockchain params
  # Leave it as is for the private chain used in the Hydrogen Network
  gas_price: 10
  gas: 5000000

  # The deployed addresses of the smart contracts
  contract:
    node: "0x988b6886db67227Ada21A05b3F1A4744DE129515"
    task: "0x25a3A73E1A9c1CB0fA5366368723b57Eb55eF678"
    qos: "0x595a0Df849A3a19aec515ED9714CAdd204E7E299"
    task_queue: "0x9Ac6723e6bABE819f23f15e8Fb3D88A339b4Ed22"
    netstats: "0x3dE7Cd5C8F32c438bD63e751ACdA88bc7F8F25ff"

# The database used to store the local state data
# The data will not be large. A sqlite file is more than enough
# There is no need to mount this file to the host machine to persist it
db:
  # The database dirver, can only be sqlite now
  driver: sqlite
  # The sqlite database file
  filename: db/server.db

# The URL of the Relay
relay_url: "https://vss.relay.crynux.ai"

# The directory that stores the distribution files of the WebUI
web_dist: src/webui/dist

# The resource dir for icons etc.
resource_dir: res

task_config:
  # Models that will be preloaded before any task execution
  # Other models specified by the task
  # will be downloaded during the task execution
  preloaded_models:
    sd_base:
      - id: "crynux-ai/stable-diffusion-v1-5"
      - id: "crynux-ai/sdxl-turbo"
    gpt_base:
      - id: "gpt2"
    controlnet: []
    lora: []

  # The proxy server used when downloading models.
  proxy:
    host: ""
    port: 33210

  # URL of repository stores patch files of crynux worker
  worker_patch_url: https://raw.githubusercontent.com/crynux-ai/crynux-worker/main
