log:
  # The directory to save the log files
  dir: "logs"

  # Log level could be "DEBUG", "INFO", "WARNING", "ERROR"
  level: "INFO"

ethereum:
  # The JSON RPC endpoint of the Blockchain node
  # Here we use the private chain for the Hydrogen Network
  provider: "https://json-rpc.testnet.crynux.ai"

  # The Blockchain params
  # Leave it as is for the private chain used in the Hydrogen Network
  gas_price: 10
  gas: 5000000

  # The deployed addresses of the smart contracts
  contract:
    node: "0x768a636763448B13B3cF46EAd6A345Ae7a637a05"
    task: "0xb19a4b6C04BEabCEDDBE4A5d2f03FB7761CEd427"
    qos: "0x800cBf25ECe22302075639de6C30382cfE8C4398"
    task_queue: "0xDB7Dcf242f9106D112C5150b798447b9730A8B79"
    netstats: "0xc857a5edc9F3ea63E29b12C2151BDD2Ff112C02C"

# The database used to store the local state data
# The data will not be large. A sqlite file is more than enough
# There is no need to mount this file to the host machine to persist it
db:
  # The database dirver, can only be sqlite now
  driver: sqlite
  # The sqlite database file
  filename: db/server.db

# The URL of the Relay
relay_url: "https://vss.relay.crynux.ai"

# The directory that stores the distribution files of the WebUI
web_dist: src/webui/dist

# The resource dir for icons etc.
resource_dir: res

task_config:
  # Models that will be preloaded before any task execution
  # Other models specified by the task
  # will be downloaded during the task execution
  preloaded_models:
    sd_base:
      - id: "crynux-ai/stable-diffusion-v1-5"
      - id: "crynux-ai/stable-diffusion-xl-base-1.0"
    gpt_base:
      - id: "gpt2"
    controlnet: []
    lora: []

  # The proxy server used when downloading models.
  proxy:
    host: ""
    port: 33210

  # URL of repository stores patch files of crynux worker
  worker_patch_url: https://raw.githubusercontent.com/crynux-ai/crynux-worker/main
