log:
  # The directory to save the log files
  dir: "logs"

  # Log level could be "DEBUG", "INFO", "WARNING", "ERROR"
  level: "INFO"

ethereum:
  # The JSON RPC endpoint of the Blockchain node
  # Here we use the private chain for the Hydrogen Network
  provider: "https://json-rpc.testnet-near.crynux.ai"

  # The Blockchain params
  # Leave it as is for the private chain used in the Hydrogen Network
  gas_price: 1
  gas: 5000000

  # The deployed addresses of the smart contracts
  contract:
    node: "0x07E149A0e372C2F54Df6358d021d700703D222D1"
    task: "0x88CE415027b2d31ee115737B597590610ff6FF72"
    qos: "0x662d296cae3f1Be2ed5803227dAd6435f1ffC438"
    task_queue: "0x2b70C7d900333Bd0DBc4be0cAfFcFAA931D118FA"
    netstats: "0xA06ACFDFcb199a0Bb238EB3BfBd87552D0F5f159"

# The database used to store the local state data
# The data will not be large. A sqlite file is more than enough
# There is no need to mount this file to the host machine to persist it
db:
  # The database dirver, can only be sqlite now
  driver: sqlite
  # The sqlite database file
  filename: db/server.db

# The URL of the Relay
relay_url: "https://near.relay.crynux.ai"

# The directory that stores the distribution files of the WebUI
web_dist: src/webui/dist

# The resource dir for icons etc.
resource_dir: res

task_config:
  # Models that will be preloaded before any task execution
  # Other models specified by the task
  # will be downloaded during the task execution
  preloaded_models:
    sd_base:
      - id: "crynux-ai/stable-diffusion-v1-5"
      - id: "crynux-ai/sdxl-turbo"
    gpt_base:
      - id: "gpt2"
    controlnet: []
    lora: []

  # The proxy server used when downloading models.
  proxy:
    host: ""
    port: 33210

  # URL of repository stores patch files of crynux worker
  worker_patch_url: https://raw.githubusercontent.com/crynux-ai/crynux-worker/main
