log:
  # The directory to save the log files
  dir: "logs"

  # Log level could be "DEBUG", "INFO", "WARNING", "ERROR"
  level: "INFO"

ethereum:
  # The JSON RPC endpoint of the Blockchain node
  # Here we use the private chain for the Hydrogen Network
  provider: "https://json-rpc.testnet.crynux.ai"

  # The Blockchain params
  # Leave it as is for the private chain used in the Hydrogen Network
  gas_price: 10
  gas: 5000000

  # The deployed addresses of the smart contracts
  contract:
    node: "0xFc317b2e4649D5208c5CE6f2968338ef66841642"
    task: "0x44bD7b511c1B9960AB95c8347DE9C3adCC0811B3"
    qos: "0xC3E755AB19183faFD1C55478bCa23d565Ec83eeB"
    task_queue: "0x6bbd9ed30685A9064C1BEfa344d0D7F912316125"
    netstats: "0x54bE38d014c56B990091b62Bc43380879436DC61"

# The database used to store the local state data
# The data will not be large. A sqlite file is more than enough
# There is no need to mount this file to the host machine to persist it
db:
  # The database dirver, can only be sqlite now
  driver: sqlite
  # The sqlite database file
  filename: db/server.db

# The URL of the Relay
relay_url: "https://vss.relay.crynux.ai"

# The directory that stores the distribution files of the WebUI
web_dist: webui/dist

# The resource dir for icons etc.
resource_dir: res

task_config:
  # Models that will be preloaded before any task execution
  # Other models specified by the task
  # will be downloaded during the task execution
  preloaded_models:
    sd_base:
      - id: "crynux-ai/stable-diffusion-v1-5"
      - id: "crynux-ai/sdxl-turbo"
    gpt_base:
      - id: "gpt2"
    controlnet: []
    lora: []

  # The proxy server used when downloading models.
  proxy:
    host: ""
    port: 33210

  # URL of repository stores patch files of crynux worker
  worker_patch_url: https://raw.githubusercontent.com/crynux-ai/crynux-worker/main
