log:
  # The directory to save the log files
  dir: "logs"

  # Log level could be "DEBUG", "INFO", "WARNING", "ERROR"
  level: "INFO"

ethereum:
  # The JSON RPC endpoint of the Blockchain node
  # Here we use the private chain for the Hydrogen Network
  provider: "https://json-rpc.testnet.crynux.ai"

  # The Blockchain params
  # Leave it as is for the private chain used in the Hydrogen Network
  gas_price: 10
  gas: 5000000

  # The deployed addresses of the smart contracts
  contract:
    node: "0xFc317b2e4649D5208c5CE6f2968338ef66841642"
    task: "0x376fa75Da6Ba2AA553Db0FE3Da3013c936273391"
    qos: "0xC3E755AB19183faFD1C55478bCa23d565Ec83eeB"
    task_queue: "0x3EEe57C60EA7fE2973dd5161cb351668541F9d08"
    netstats: "0xBC8DA357799e1b2C07715dF3DED16F436CA549C0"

# The database used to store the local state data
# The data will not be large. A sqlite file is more than enough
# There is no need to mount this file to the host machine to persist it
db:
  # The database dirver, can only be sqlite now
  driver: sqlite
  # The sqlite database file
  filename: db/server.db

# The URL of the Relay
relay_url: "https://vss.relay.crynux.ai"

# The directory that stores the distribution files of the WebUI
web_dist: dist

# The resource dir for icons etc.
resource_dir: res

task_config:
  # Models that will be preloaded before any task execution
  # Other models specified by the task
  # will be downloaded during the task execution
  preloaded_models:
    sd_base:
      - id: "crynux-ai/stable-diffusion-v1-5"
      - id: "crynux-ai/sdxl-turbo"
    gpt_base:
      - id: "gpt2"
    controlnet: []
    lora: []

  # The proxy server used when downloading models.
  proxy:
    host: ""
    port: 33210

  # URL of repository stores patch files of crynux worker
  worker_patch_url: https://raw.githubusercontent.com/crynux-ai/crynux-worker/main
